# AgileUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xk/agileutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xk/agileutils/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xk/agileutils/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xk/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xk/common/utils/: AppUtils.java  AssetsUtils.java  CloseUtils.java  DisplayUtils.java  FileUtils.java  KeyboardUtil.java  KeyboardUtils.java  MD5Util.java  MD5Utils.java  SpUtils.java  ToastUtil.java  ToastUtils.java
common/src/test/java/com/xk/common/: ExampleUnitTest.java
dbutils/: build.gradle
dbutils/src/androidTest/java/com/xk/dbutils/: ExampleInstrumentedTest.java
dbutils/src/main/: AndroidManifest.xml
dbutils/src/main/java/com/xk/dbutils/: DBUtils.java
dbutils/src/test/java/com/xk/dbutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
limitapp/: build.gradle
limitapp/src/main/java/com/xk/limitapp/: LimitUtils.java
limitapp/src/main/res/values/: strings.xml
netutils/: build.gradle
netutils/src/androidTest/java/com/xk/netutils/: ExampleInstrumentedTest.java
netutils/src/main/: AndroidManifest.xml
netutils/src/main/java/com/xk/netutils/: ConvertCallback.java  FrescoUtils.java  NetUtil.java  NetWork.java
netutils/src/main/java/com/xk/netutils/rx/: RxScheduleHelper.java
netutils/src/test/java/com/xk/netutils/: ExampleUnitTest.java
